<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                color: rgb(222, 255, 145);
                background-color: rgb(153, 0, 0);
                padding: 5px;
            }
            
            #title {
                background-color: rgb(219, 0, 0);
                border: solid rgb(209, 206, 20);
                margin-bottom: 50px;
                text-align: center;
            }
            
            #introduction {
                background-color: rgb(214, 101, 101);
                border: dashed rgb(209, 206, 20);
                border-right: solid rgb(209, 206, 20);
                border-left: solid rgb(209, 206, 20);
                padding: 10px;
            }
            
            #details {
                float: left;
                border: double;
                width:30%;
                overflow-x: hidden;
            }
            
            #detailsTitle {
                text-align: center;
            }
            
            #mayorQuote {
                float: right;
                width: 60%;
                border: 2px solid;
                padding: 10px;
            }
            
            #balloons {
                float: right;
                width: 60%;
                border: 2px solid; 
                padding: 10px;
            }
            
            #rsvpInfo {
                clear: both;
                padding: 10px;
                margin-top: 50px;
                border: 3px solid rgb(209, 206, 20);
                background-color: rgb(214, 101, 101);
            }
        </style>
    </head>
    <body>
        
        <h1 id="title">You're invited!</h1>
        
        <p id="introduction">The first annaul bacon fest is being held this January 31st and you are on our top guest list!</p>
        
        <div id="details"><p id="detailsTitle">Details</p>
        <ul>
            <li>11:00 am</li>
            <li>Neverland</li>
            <li> 7lbs bacon per person</li>
            <li>Jan 31st</li>
        </ul></div>
        
        <p id="mayorQuote">"This will be the festival of the century." --Mayor Garbonzo</p>
        
        <p id="balloons">Balloons and bounce houses will be present in abundance!</p>
        
        <p id="rsvpInfo">Join us for the experience of a lifetime! RSVP at baconfestival.info</p>
        
    </body>
</html>
